{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "127.0.0.1",

  "Server": {
    "Name": "foxtaur.me"
  },

  "ConnectionStrings":
  {
    "MainConnection": "Server=127.0.0.1;Port=5432;Database=foxtaur;User Id=foxtaur;Password=SET_ME!"
  },

  "JWT": {
    "ValidAudience": "http://127.0.0.1:5035",
    "ValidIssuer": "http://127.0.0.1:5035",
    "Secret": "SET_ME!"
  }
}
